{
  "name": "yks-excel-study-planner",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "typecheck": "tsc --noEmit",
    "serve": "node src/serve_web.js",
    "build:web": "node src/generate_saas_app.js",
    "build:saas": "node src/generate_saas_app.js",
    "build:mobile": "node src/generate_mobile_app.js && npx cap sync android",
    "build:excel": "node src/build_excel.js",
    "build:all": "npm run build:excel && npm run build:mobile && npm run build:saas",
    "build": "npm run build:excel && npm run build:mobile && npm run build:saas"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/core": "^7.6.9",
    "@capacitor/haptics": "^7.0.5",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.9",
    "typescript": "^5.9.3"
  }
}
